CC=gcc

OPTS=-Wall -O2 -g

all: exe

exe: main.o matrice.o operation.o pivot.o
	${CC} ${OPTS} main.o matrice.o operation.o pivot.o -o matrice

main.o: main.c matrice.h operation.h pivot.h
	${CC} ${OPTS} -c main.c

matrice.o: matrice.c matrice.h
	${CC} ${OPTS} -c matrice.c

operation.o: operation.c operation.h matrice.h
	${CC} ${OPTS} -c operation.c

pivot.o: pivot.c pivot.h matrice.h
	${CC} ${OPTS} -c pivot.c
