build: all clean

all: cours12

cours12: cours12.o bonjour.o
	gcc -o cours12 cours12.o bonjour.o

cours12.o: cours12.c
	gcc -Wall -o cours12.o -c cours12.c

bonjour.o: bonjour.c bonjour.h
	gcc -Wall -o bonjour.o -c bonjour.c

clean:
	rm -rf *.o
