CC=gcc
CFLAGS=-Wall -O2 -lncurses

exe=chat
obj=chat.o args.o connection.o ui.o

.PHONY: all
all: $(exe) clean_obj

$(exe): $(obj)
	$(CC) $(CFLAGS) $^ -o $@

$(obj): %.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

.PHONY: clean_obj
clean_obj:
	$(RM) $(obj)

.PHONY: clean
clean: clean_obj
	$(RM) $(exe)
